# HamDastAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hamdast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_loading.json  robot.json  test.json  tick.json
app/src/main/java/com/example/hamdast/app/: HamdastApp.kt
app/src/main/java/com/example/hamdast/data/database/: AppDatabase.kt  HabitsDao.kt  HabitsLogDao.kt  TaskDao.kt
app/src/main/java/com/example/hamdast/data/database/convertors/: Converters.kt
app/src/main/java/com/example/hamdast/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hamdast/data/models/: CalendarDay.kt  HabitLog.kt  HabitModel.kt  TaskCategory.kt  TaskModel.kt
app/src/main/java/com/example/hamdast/data/models/calendar/: CalendarDay.kt
app/src/main/java/com/example/hamdast/data/models/habit/: HabitLog.kt  HabitModel.kt
app/src/main/java/com/example/hamdast/data/models/settingsItem/: SettingsModel.kt
app/src/main/java/com/example/hamdast/data/models/task/: TaskCategory.kt  TaskModel.kt
app/src/main/java/com/example/hamdast/data/repos/: HabitsLogsRepository.kt  HabitsRepository.kt  TasksRepository.kt
app/src/main/java/com/example/hamdast/utils/: Animations.kt  Calender.kt  Dialogs.kt  HabitBottomSheetDialog.kt  Utils.kt
app/src/main/java/com/example/hamdast/utils/notifications/: DailySchedulerWorker.kt  NotificationHelper.kt  NotificationWorker.kt  TaskScheduler.kt
app/src/main/java/com/example/hamdast/view/: MainActivity.kt
app/src/main/java/com/example/hamdast/view/ai/: AiFragment.kt
app/src/main/java/com/example/hamdast/view/calendar/: CalendarFragment.kt
app/src/main/java/com/example/hamdast/view/calendar/adpter/: CalendarAdapter.kt
app/src/main/java/com/example/hamdast/view/home/: HomeFragment.kt
app/src/main/java/com/example/hamdast/view/home/adapter/: HabitListAdapter.kt  TaskListAdapter.kt  WeeklyAdapter.kt  WeeklyDaysAdapter.kt
app/src/main/java/com/example/hamdast/view/intro/: IntroFragment.kt
app/src/main/java/com/example/hamdast/view/intro/adapter/: IntroViewPagerAdapter.kt
app/src/main/java/com/example/hamdast/view/intro/pages/: IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt
app/src/main/java/com/example/hamdast/view/main/: MainFragment.kt
app/src/main/java/com/example/hamdast/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/hamdast/view/profile/adapter/: SettingsAdapter.kt
app/src/main/java/com/example/hamdast/view/viewmodels/: HabbitViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: add_circle.xml  bg_day_has_task.xml  bg_day_item.xml  grey_input_box.xml  home_bg_gradiant.xml  ic_about_us.xml  ic_ai.xml  ic_home.xml  ic_security.xml  progress_circle_bg.xml  rounded_check_box.xml  task_card_top_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_habbit_item.xml  adapter_task_item.xml  bottomsheet_add_habit.xml  dialog_add_new_task.xml  dialog_are_you_sure.xml  fragment_ai.xml  fragment_calendar.xml  fragment_home.xml  fragment_intro.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_main.xml  fragment_profile.xml  item_day.xml  item_setting.xml  item_week.xml  item_weekly_day.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: intro_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hamdast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
