<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- کنترل ماه -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ماه قبل"/>

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="آبان ۱۴۰۴"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ماه بعد"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="ش"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="ی"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:textAlignment="center"
            android:layout_weight="1"
            android:text="د"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="س"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="چ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="پ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="ج"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- تقویم -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCalendar"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- تسک‌های روز انتخابی -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcDayTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rc_day_habit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"/>-->


</LinearLayout>
