<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- کنترل ماه -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ماه قبل"/>

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="آبان ۱۴۰۴"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ماه بعد"/>
    </LinearLayout>

    <!-- تقویم -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- تسک‌های روز انتخابی -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcDayTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
