<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Circular ProgressBar -->
    <ProgressBar
        android:id="@+id/prgrs_task_done"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="68"
        android:max="100"
        android:progressDrawable="@drawable/progress_circle_bg"
        android:rotation="-90"/>

    <!-- TextView درصد وسط -->
    <TextView
        android:id="@+id/tv_progress_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="12"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"/>
</FrameLayout>