<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/day_parent"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#00000000">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/has_task"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_margin="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="2dp"/>
</RelativeLayout>
